('C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\matis\\Documents\\blackjack_python\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Cards\\10_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\10_of_c.png',
   'DATA'),
  ('Cards\\10_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\10_of_d.png',
   'DATA'),
  ('Cards\\10_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\10_of_h.png',
   'DATA'),
  ('Cards\\10_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\10_of_s.png',
   'DATA'),
  ('Cards\\2_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\2_of_c.png',
   'DATA'),
  ('Cards\\2_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\2_of_d.png',
   'DATA'),
  ('Cards\\2_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\2_of_h.png',
   'DATA'),
  ('Cards\\2_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\2_of_s.png',
   'DATA'),
  ('Cards\\3_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\3_of_c.png',
   'DATA'),
  ('Cards\\3_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\3_of_d.png',
   'DATA'),
  ('Cards\\3_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\3_of_h.png',
   'DATA'),
  ('Cards\\3_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\3_of_s.png',
   'DATA'),
  ('Cards\\4_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\4_of_c.png',
   'DATA'),
  ('Cards\\4_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\4_of_d.png',
   'DATA'),
  ('Cards\\4_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\4_of_h.png',
   'DATA'),
  ('Cards\\4_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\4_of_s.png',
   'DATA'),
  ('Cards\\5_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\5_of_c.png',
   'DATA'),
  ('Cards\\5_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\5_of_d.png',
   'DATA'),
  ('Cards\\5_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\5_of_h.png',
   'DATA'),
  ('Cards\\5_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\5_of_s.png',
   'DATA'),
  ('Cards\\6_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\6_of_c.png',
   'DATA'),
  ('Cards\\6_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\6_of_d.png',
   'DATA'),
  ('Cards\\6_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\6_of_h.png',
   'DATA'),
  ('Cards\\6_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\6_of_s.png',
   'DATA'),
  ('Cards\\7_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\7_of_c.png',
   'DATA'),
  ('Cards\\7_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\7_of_d.png',
   'DATA'),
  ('Cards\\7_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\7_of_h.png',
   'DATA'),
  ('Cards\\7_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\7_of_s.png',
   'DATA'),
  ('Cards\\8_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\8_of_c.png',
   'DATA'),
  ('Cards\\8_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\8_of_d.png',
   'DATA'),
  ('Cards\\8_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\8_of_h.png',
   'DATA'),
  ('Cards\\8_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\8_of_s.png',
   'DATA'),
  ('Cards\\9_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\9_of_c.png',
   'DATA'),
  ('Cards\\9_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\9_of_d.png',
   'DATA'),
  ('Cards\\9_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\9_of_h.png',
   'DATA'),
  ('Cards\\9_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\9_of_s.png',
   'DATA'),
  ('Cards\\Empty.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\Empty.png',
   'DATA'),
  ('Cards\\ace_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\ace_of_c.png',
   'DATA'),
  ('Cards\\ace_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\ace_of_d.png',
   'DATA'),
  ('Cards\\ace_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\ace_of_h.png',
   'DATA'),
  ('Cards\\ace_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\ace_of_s.png',
   'DATA'),
  ('Cards\\ace_of_s2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\ace_of_s2.png',
   'DATA'),
  ('Cards\\aoe_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\aoe_of_c.png',
   'DATA'),
  ('Cards\\aoe_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\aoe_of_d.png',
   'DATA'),
  ('Cards\\aoe_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\aoe_of_h.png',
   'DATA'),
  ('Cards\\aoe_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\aoe_of_s.png',
   'DATA'),
  ('Cards\\back.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\back.png',
   'DATA'),
  ('Cards\\back2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\back2.png',
   'DATA'),
  ('Cards\\black_joker.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\black_joker.png',
   'DATA'),
  ('Cards\\jack_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_c.png',
   'DATA'),
  ('Cards\\jack_of_c2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_c2.png',
   'DATA'),
  ('Cards\\jack_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_d.png',
   'DATA'),
  ('Cards\\jack_of_d2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_d2.png',
   'DATA'),
  ('Cards\\jack_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_h.png',
   'DATA'),
  ('Cards\\jack_of_h2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_h2.png',
   'DATA'),
  ('Cards\\jack_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_s.png',
   'DATA'),
  ('Cards\\jack_of_s2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\jack_of_s2.png',
   'DATA'),
  ('Cards\\king_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_c.png',
   'DATA'),
  ('Cards\\king_of_c2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_c2.png',
   'DATA'),
  ('Cards\\king_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_d.png',
   'DATA'),
  ('Cards\\king_of_d2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_d2.png',
   'DATA'),
  ('Cards\\king_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_h.png',
   'DATA'),
  ('Cards\\king_of_h2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_h2.png',
   'DATA'),
  ('Cards\\king_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_s.png',
   'DATA'),
  ('Cards\\king_of_s2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\king_of_s2.png',
   'DATA'),
  ('Cards\\queen_of_c.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_c.png',
   'DATA'),
  ('Cards\\queen_of_c2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_c2.png',
   'DATA'),
  ('Cards\\queen_of_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_d.png',
   'DATA'),
  ('Cards\\queen_of_d2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_d2.png',
   'DATA'),
  ('Cards\\queen_of_h.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_h.png',
   'DATA'),
  ('Cards\\queen_of_h2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_h2.png',
   'DATA'),
  ('Cards\\queen_of_s.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_s.png',
   'DATA'),
  ('Cards\\queen_of_s2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\queen_of_s2.png',
   'DATA'),
  ('Cards\\red_joker.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Cards\\red_joker.png',
   'DATA'),
  ('Images\\JMH Typewriter-Black.otf',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\JMH '
   'Typewriter-Black.otf',
   'DATA'),
  ('Images\\background.jpg',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\background.jpg',
   'DATA'),
  ('Images\\background.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\background.png',
   'DATA'),
  ('Images\\blackjack.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\blackjack.png',
   'DATA'),
  ('Images\\blackjack_main (Small).png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\blackjack_main '
   '(Small).png',
   'DATA'),
  ('Images\\blackjack_main.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\blackjack_main.png',
   'DATA'),
  ('Images\\continue.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\continue.png',
   'DATA'),
  ('Images\\dealer.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\dealer.png',
   'DATA'),
  ('Images\\exit.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\exit.png',
   'DATA'),
  ('Images\\pause.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\pause.png',
   'DATA'),
  ('Images\\play.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\play.png',
   'DATA'),
  ('Images\\play2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\play2.png',
   'DATA'),
  ('Images\\play_again.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\play_again.png',
   'DATA'),
  ('Images\\wide_board.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wide_board.png',
   'DATA'),
  ('Images\\wood.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood.png',
   'DATA'),
  ('Images\\wood_board.bak.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_board.bak.png',
   'DATA'),
  ('Images\\wood_board.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_board.png',
   'DATA'),
  ('Images\\wood_board2.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_board2.png',
   'DATA'),
  ('Images\\wood_board_score.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_board_score.png',
   'DATA'),
  ('Images\\wood_button.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button.png',
   'DATA'),
  ('Images\\wood_button_dark.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button_dark.png',
   'DATA'),
  ('Images\\wood_button_hit.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button_hit.png',
   'DATA'),
  ('Images\\wood_button_hit_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button_hit_d.png',
   'DATA'),
  ('Images\\wood_button_stand.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button_stand.png',
   'DATA'),
  ('Images\\wood_button_stand_d.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\wood_button_stand_d.png',
   'DATA'),
  ('Images\\yourmove.png',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Images\\yourmove.png',
   'DATA'),
  ('Sounds\\background_music.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\background_music.mp3',
   'DATA'),
  ('Sounds\\button.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\button.mp3',
   'DATA'),
  ('Sounds\\card_take.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\card_take.mp3',
   'DATA'),
  ('Sounds\\coin_light.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\coin_light.mp3',
   'DATA'),
  ('Sounds\\coin_long.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\coin_long.mp3',
   'DATA'),
  ('Sounds\\haha1.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha1.mp3',
   'DATA'),
  ('Sounds\\haha10.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha10.mp3',
   'DATA'),
  ('Sounds\\haha11.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha11.mp3',
   'DATA'),
  ('Sounds\\haha12.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha12.mp3',
   'DATA'),
  ('Sounds\\haha13.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha13.mp3',
   'DATA'),
  ('Sounds\\haha14.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha14.mp3',
   'DATA'),
  ('Sounds\\haha15.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha15.mp3',
   'DATA'),
  ('Sounds\\haha16.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha16.mp3',
   'DATA'),
  ('Sounds\\haha17.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha17.mp3',
   'DATA'),
  ('Sounds\\haha2.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha2.mp3',
   'DATA'),
  ('Sounds\\haha3.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha3.mp3',
   'DATA'),
  ('Sounds\\haha4.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha4.mp3',
   'DATA'),
  ('Sounds\\haha5.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha5.mp3',
   'DATA'),
  ('Sounds\\haha6.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha6.mp3',
   'DATA'),
  ('Sounds\\haha7.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha7.mp3',
   'DATA'),
  ('Sounds\\haha8.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha8.mp3',
   'DATA'),
  ('Sounds\\haha9.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\haha9.mp3',
   'DATA'),
  ('Sounds\\woosh.mp3',
   'C:\\Users\\matis\\Documents\\blackjack_python\\Sounds\\woosh.mp3',
   'DATA'),
  ('User_data.txt',
   'C:\\Users\\matis\\Documents\\blackjack_python\\User_data.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\matis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\matis\\Documents\\blackjack_python\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
